{
  "name": "haretoku-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "node site/hosting/prepare-build.js && vite build && node site/hosting/finalize-build.js && node site/hosting/verify-build.js",
    "preview": "vite preview",
    "test": "node --test qa/tests/calculator.test.js qa/tests/detail-pages.test.js qa/tests/site-integrity.test.js"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  }
}
